<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.AvkonViewReference" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">TTimeAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">TTime</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CTTimeApplication</property>
    <property id="documentBase">TTime</property>
    <property id="name">TTimeApplication</property>
    <property id="uid">0xE8B8C04B</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CTTimeDocument</property>
      <property id="name">TTimeDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="initialDesign" type="componentRef">aknViewReference1</property>
        <property id="className">CTTimeAppUi</property>
        <compoundProperty id="location"/>
        <property id="name">TTimeAppUi</property>
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">208</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">20</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">204</property>
            <property id="height">63</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_TTimeApplication_5</property>
            <compoundProperty id="location">
              <property id="x">56</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_TTimeApplication_4</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">148</property>
              <property id="height">43</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">288</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_TTimeApplication_1</property>
            <property id="rightText" type="i18n">STR_TTimeApplication_2</property>
            <property id="middleText" type="i18n">STR_TTimeApplication_3</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">32</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">Main.uidesign</property>
          <compoundProperty id="tabImage"/>
          <property id="baseName">Main</property>
          <property id="name">aknViewReference1</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_Russian">
      <string id="STR_TTimeApplication_1"/>
      <string id="STR_TTimeApplication_2"/>
      <string id="STR_TTimeApplication_3"/>
      <string id="STR_TTimeApplication_4">TTime</string>
      <string id="STR_TTimeApplication_5">TTime</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="TTimeAppUi">r_application_ttime_app_ui</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
      <resourceMapping instanceName="aknViewReference1" rsrcId="tabText">r_application_akn_view_reference1</resourceMapping>
      <resourceMapping instanceName="TTimeAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="aknViewReference1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EMainViewId</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/mainview.h</file>
    <file>src/ttimeappui.cpp</file>
    <file>inc/ttimeappui.h</file>
    <file>src/ttimedocument.cpp</file>
    <file>src/ttimeapplication.cpp</file>
    <file>src/mainview.cpp</file>
    <file>inc/ttimeapplication.h</file>
    <file>inc/ttimedocument.h</file>
    <file>data/ttime.rss</file>
    <file>data/main.rssi</file>
    <file>data/main.l16</file>
    <file>data/main.loc</file>
    <file>data/ttime.l16</file>
    <file>data/ttime.loc</file>
    <file>inc/ttime.hrh</file>
  </generatedFiles>
</designerData>
