; TTime.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"TTime"},(0xE8B8C04B),1,0,0

;Localised Vendor name
%{"KolaySoft"}

;Unique Vendor name
:"KolaySoft"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;Supports Series 60 v 5
[0x1028315F], 0, 0, 0, {"S60 5th"}
;Supports Symbian S^3
[0x20022E6D], 0, 0, 0, {"S60 S^3"}

;Files to install
"$(EPOCROOT)Epoc32\data\z\resource\apps\TTime.r16"		-"!:\resource\apps\TTime.r16"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\TTime_reg.r16"	-"!:\private\10003a3f\import\apps\TTime_reg.r16"
"$(EPOCROOT)epoc32\data\z\resource\apps\TTime_aif.mif" -"!:\resource\apps\TTime_aif.mif"
"$(EPOCROOT)epoc32\data\E8B8C04B.r16" -"c:\private\101f875a\import\[E8B8C04B].rsc"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\TTime.exe"		-"!:\sys\bin\TTime.exe",FR,RI
